<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Packet Path</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Packet Path Logo</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">ABOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="service-page.html">SERVICES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;https://image.shutterstock.com/image-vector/two-hands-touching-moments-network-600w-473970385.jpg&quot;);color:rgba(9, 162, 255, 0);">
            <div class="text">
                <h2 style="color: rgb(6,11,130);">Welcome To Packet Path</h2>
                <p style="color: rgb(86,5,5);">Delivering Embedded, Big Data and IoT Solutions</p><button class="btn btn-outline-dark btn-lg" type="button" style="background-color: #5428b1;">Tell Me More</button></div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Our Expertize</h2>
                    <p>Packet Path is an engineering services company that provides software consulting services in the Embedded, Big Data and IoT space.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>Embedded</h4>
                        <p>Packet Path engineers are experts at building embedded Linux systems from open source systems. By utilizing our professional services you will have access to the art of bringing up embedded Linux on your custom platforms while
                            you concentrate on your core competency.</p>
                    </div>
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>Big Data</h4>
                        <p>Are you looking to use Spark for you next Data Analysis or Machine Learning. Our experts can you guide you.</p>
                    </div>
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>IOT</h4>
                        <p>Our IoT Division specializes in Providing IoT Solutions that use Cypress based WiFi/Bluetooth Modules that either use Linux or WICED.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Slider</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="customer-logos">
                    <div class="slide"><img src="assets/img/mossy1.jpg"></div>
                    <div class="slide"><img src="assets/img/winchester.jpg"></div>
                    <div class="slide"><img src="assets/img/bowtech.jpeg"></div>
                    <div class="slide"><img src="assets/img/bc-logo-home.png"></div>
                    <div class="slide"><img src="assets/img/mathews1.png"></div>
                    <div class="slide"><img src="assets/img/realtree1.png"></div>
                    <div class="slide"><img src="assets/img/rem1.jpg"></div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark" style="background-color: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Use Cases</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="customer-logos">
                    <div class="slide"><img src="assets/img/mossy1.jpg"></div>
                    <div class="slide"><img src="assets/img/winchester.jpg"></div>
                    <div class="slide"><img src="assets/img/bowtech.jpeg"></div>
                    <div class="slide"><img src="assets/img/bc-logo-home.png"></div>
                    <div class="slide"><img src="assets/img/mathews1.png"></div>
                    <div class="slide"><img src="assets/img/realtree1.png"></div>
                    <div class="slide"><img src="assets/img/rem1.jpg"></div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us" style="background-color: #f2f2f2;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Our Amazing Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Allan Pinto</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-twitter"></i></a><a href="#"><i class="icon-social-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ken Bruno</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-twitter"></i></a><a href="#"><i class="icon-social-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Sheryl Sandini</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-twitter"></i></a><a href="#"><i class="icon-social-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: rgb(6,12,47);">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 All Rights Reserved</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Client-Slider-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>