<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Packet Path</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="assets/css/Client-Slider-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Packet Path Logo</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgba(0,0,0,0.5);">ABOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="service-page.html">SERVICES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image:url(&quot;https://image.shutterstock.com/image-vector/two-hands-touching-moments-network-600w-473970385.jpg&quot;);color:rgba(9, 162, 255, 0);">
            <div class="text">
                <h2 style="color: rgb(6,11,130);">Welcome To Packet Path</h2>
                <p style="color: rgb(86,5,5);">Delivering Embedded, Big Data and IoT Solutions</p><button class="btn btn-outline-dark btn-lg" type="button" style="background-color: #5428b1;">Tell Me More</button></div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>About PacketPath</strong></h2>
                    <p>PacketPath is in the business of enabling engaging experiences that simplify day-to-day activities of the human race, using IOT Devices.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>IOT</h4>
                        <p>We offer IoT Products, Product Design and Development services on all IoT Platforms. We have a market recognition for the products we have developed using Cypress based WiFi/Bluetooth Modules that either use Linux or WICED.<br></p>
                    </div>
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>Embedded Systems</h4>
                        <p>To ensure our IoT devices give you long-lasting and consistent engagements, we ensured our devices are robust and time-tested with our expertise in Embedded Systems.<br></p>
                    </div>
                    <div class="text-center col-md-4 feature-box" style="padding-left: 20px;"><i class="fas fa-check-square fa-5x"></i>
                        <h4>Big Data</h4>
                        <p>We know IoTs generate lots of data. Analysis of this data helps us develop products that better suit user needs and we use Big Data to get this Analysis done.<br>Our Big Data Analysis has brought us requests from organizations
                            using IoTs, seeking our experts’ help in identifying patterns in the chaos of data their devices generate.<br><br></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>What PacketPath Stands For?</strong></h2>
                    <p>Each engaging human experience is a consequence of a happy, fulfilled mind seeking to come back for a better experience. To be able to create these experiences we nurture a fun filled, creative, and innovation seeking environments.</p>
                    <p>While we have fun, we have demonstrated experience of helping our clients with design, develop, deploy and deliver cloud connectivity and mobile application interfacing for IoT devices for customers of every size in every corner of
                        the world and in whatever stage their product is in - a notion on a paper napkin, or on mass production or in any stage in between. </p>
                    <p>We understand our clients’ requirements for feasibility, reliability, usability, functional safety and scalability. As a result, their great ideas get crafted by the perfect hands this industry can provide. We make them realize their
                        business plans by embedding endpoint intelligence in as many places to make everyday life easier, safer, healthier and greener.Come to us if you want to realize your big ideas in IOT.<br></p>
                </div>
                <div class="customer-logos">
                    <div class="slide"><img src="assets/img/mossy1.jpg"></div>
                    <div class="slide"><img src="assets/img/winchester.jpg"></div>
                    <div class="slide"><img src="assets/img/bowtech.jpeg"></div>
                    <div class="slide"><img src="assets/img/bc-logo-home.png"></div>
                    <div class="slide"><img src="assets/img/mathews1.png"></div>
                    <div class="slide"><img src="assets/img/realtree1.png"></div>
                    <div class="slide"><img src="assets/img/rem1.jpg"></div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark" style="background-color: rgb(255,255,255);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">&nbsp;<strong>Why PacketPath?</strong></h2>
                    <ul>
                        <li class="text-left">We strive to expand the scope of existing products and find innovations of the future. </li>
                        <li class="text-left">We strive to develop and deliver products that are not quite there. </li>
                        <li class="text-left">We allow you to focus on your Core business.</li>
                    </ul>
                    <p>Our clients’ offload their complete IoT solution requirements to us. We help our clients navigate the maze of complex IoT Devices and choose the right connectivity for their projects.<br></p>
                    <p>We are the masters of Cypress. We then specialize in WICED. Then on many other IoT Platforms<br></p>
                </div>
                <div class="customer-logos">
                    <div class="slide"><img src="assets/img/mossy1.jpg"></div>
                    <div class="slide"><img src="assets/img/winchester.jpg"></div>
                    <div class="slide"><img src="assets/img/bowtech.jpeg"></div>
                    <div class="slide"><img src="assets/img/bc-logo-home.png"></div>
                    <div class="slide"><img src="assets/img/mathews1.png"></div>
                    <div class="slide"><img src="assets/img/realtree1.png"></div>
                    <div class="slide"><img src="assets/img/rem1.jpg"></div>
                </div>
            </div>
        </section>
        <section class="clean-block about-us" style="background-color: #f2f2f2;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>PacketPath IOT Consulting</strong></h2>
                    <p>We do remind ourselves often that we are in the business of creating engaging user experiences. In the connected world, user experience is a significant factor in determining the success of IoT products.</p>
                    <ul>
                        <li>Our <strong>Concept Design</strong> flags the required parameters to ensure there are no risks in the advanced stages of design. We usually include the size of the product, needed technologies, direction of design, estimated product
                            costs, and a realistic timeline.&nbsp;</li>
                        <li>Our <strong>Product Design</strong> integrates the best of product development experts and industrial designers to craft an appealing and functional product.</li>
                    </ul>
                    <p>Our <strong>Product Governance Structure</strong> and <strong>Data Handling Frameworks</strong> enable organizations refine and restructure some of their business process and increase the SMART coefficient of their operations. Our&nbsp;
                        IoT implementations, data handling, data streaming, data analysis and accessibility of refined data we provide for Business Needs have been giving us a steadily increasing customer base.</p>
                    <p>We help our clients negotiate these complex design phases and help them navigate around the maze of IoT devices to craft the connected worlds that best serve their purpose. Cherry-picked engineers working for PacketPath provide you
                        all the help you need to provide seamless user experiences required for your businesses.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color: rgb(6,12,47);">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Client-Slider-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>

</html>